# User microservice properties file for Kubernetes deployment
spring.application.name=vegetable-shop
server.port=${SP_USER_SERVER_PORT}
# MongoDB Connection
spring.cloud.discovery.enabled=false
spring.cloud.service-registry.auto-registration.enabled=false
eureka.client.enabled=false
eureka.client.serviceUrl.registerWithEureka=false
spring.data.mongodb.host=${SP_MONGO_HOST}
spring.data.mongodb.port=${SP_MONGO_PORT}
spring.data.mongodb.database=${SP_MONGO_DATABASE}
spring.data.mongodb.username=${SP_MONGO_SERVICE_USERNAME}
spring.data.mongodb.password=${SP_MONGO_SERVICE_PASSWORD}
spring.data.mongodb.authentication-database=admin